<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kingsleyliving.com Landing Page Sample</title>
		<link rel="stylesheet" type="text/css" href="css/tooltips.css">
		<style type="text/css">
			body {
				background-image: url("./images/highResSample_gimp.jpg");
				background-size: cover;
    			background-repeat: no-repeat;
    			font-family: Tahoma, Geneva, sans-serif;
			}
			.welcome {
				text-align: center;
				font-size: 48px;
				font-weight: bolder;
				margin-top: 4%;
				text-shadow: 0px 3px 4px #778;
				color: #F9F9F9;
			}
			.opt-select {
				position: absolute;
				text-align: center;
				width: 100%;
				top: 45%;
				font-weight: bolder;
				color: #555;
				text-shadow: 0px 1px 2px #99A;
			}
			.btn-container {
				position: absolute;
				text-align: center;
				width: 100%;
				top: 50%;
			}
			.new-visitor-btn, .existing-customer-btn, .business-customer-btn {
				display: inline;
				background-color: rgba(255,255,255,.75);
				border-radius: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				box-shadow: 0px 2px 4px 1px #778;
			}
			.new-visitor-btn {
				margin-right: 2%;
			}
			.existing-customer-btn {
				margin-left: 2%;
				margin-right: 2%;
			}
			.business-customer-btn {
				margin-left: 2%;
			}
			.new-visitor-btn a, .existing-customer-btn a, .business-customer-btn a, .new-visitor-btn a:visited, .existing-customer-btn a:visited, .business-customer-btn a:visited {
				text-decoration: none;
				font-family: Tahoma, Geneva, sans-serif;
				color: #999;
				outline: 0;
				text-shadow: 0px 1px 2px #CCD;
			}
			.new-visitor-btn:hover, .existing-customer-btn:hover, .business-customer-btn:hover {
				box-shadow: 0px 2px 4px 1px #778 inset;
			}
			.new-visitor-btn a:hover, .existing-customer-btn a:hover, .business-customer-btn a:hover {
				color: #777779;
				text-shadow: 0px 1px 2px #AAB;
			}
			.new-visitor-btn a, .existing-customer-btn a, .business-customer-btn a {
				padding-left: 20px;
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="welcome">Welcome to Kingsleyliving.com!</div>
		<div class="opt-select">Select an option:</div>
		<div class="btn-container">
			<div class="new-visitor-btn"><a href="./entryPageNewCustomersSample.html">New Visitors</a></div>
			<div class="existing-customer-btn"><a href="#">Existing Customers</a></div>
			<div class="business-customer-btn"><a href="#">Join Kingsley</a></div>
		</div>
	</body>
</html>