<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kingsleyliving.com Contact Form</title>
		<link rel="stylesheet" type="text/css" href="webroot/css/main.css">
		<link rel="stylesheet" type="text/css" href="webroot/css/tooltips.css">
		<link rel="stylesheet" type="text/css" href="webroot/css/slideout.css">
		<?php echo $stylesheetLinks; ?>
		<script src="js/jquery-2.1.1.js"></script>
		<?php echo $jsLinks; ?>
		</style>
	</head>
	<body>
		<h1>Contact Us</h1>
		<p>Thank you for your interest in our community.  To better serve you, please describe the nature of your correspondence.  By clicking "Submit", you agree to receive email correspondence from us, which you can opt-out of at any time.</p>
		<form>
			Email: <input type="email" name="email"/><br />
			<input type="checkbox" name="specialOffers" value="specialOffer"/>Yes!  I want to receive special offers via email!<br />
			Topic of Interest: <select>
									<option value="default">Select one:</option>
									<option value="investorRelations">Investor Relations</option>
									<option value="acquisitions">Acquisitions</option>
									<option value="humanResources">Home Resources</option>
									<option value="homeSales">Home Sales</option>
									<option value="communityRelated">Communtiy Related</option>
								</select><br />
			Best Means of Contact: <select>
									<option value="phone">Phone</option>
									<option value="email">Email</option>
									<option value="postMail">Post Mail</option>
								</select>
			<hr />
			First Name: <input type="text" name="firstname" /><br />
			Last Name: <input type="text" name="lastname" /><br />
			Address: <input type="text" name="address" /><br />
			City: <input type="text" name="city" /><br />
			State: <select>
						<option value="default">Choose a state</option>
						<option value="alabama">Alabama</option>
						<option value="alaska">Alaska</option>
						<option value="arizona">Arizona</option>
						<option value="arkansas">Arkansas</option>
						<option value="california">California</option>
						<option value="colorado">Colorado</option>
						<option value="connecticut">Connecticut</option>
						<option value="delaware">Delaware</option>
						<option value="florida">Florida</option>
						<option value="georgia">Georgia</option>
						<option value="hawaii">Hawaii</option>
						<option value="idaho">Idaho</option>
						<option value="illinois">Illinois</option>
						<option value="indiana">Indiana</option>
						<option value="iowa">Iowa</option>
						<option value="kansas">Kansas</option>
						<option value="kentucky">Kentucky</option>
						<option value="louisiana">Louisiana</option>
						<option value="maine">Maine</option>
						<option value="maryland">Maryland</option>
						<option value="massachusetts">Massachusetts</option>
						<option value="michigan">Michigan</option>
						<option value="minnesota">Minnesota</option>
						<option value="mississippi">Mississippi</option>
						<option value="missouri">Missouri</option>
						<option value="montana">Montana</option>
						<option value="nebraska">Nebraska</option>
						<option value="nevada">Nevada</option>
						<option value="newHampshire">New Hampshire</option>
						<option value="newJersey">New Jersey</option>
						<option value="newMexico">New Mexico</option>
						<option value="newYork">New York</option>
						<option value="northCarolina">North Carolina</option>
						<option value="northDakota">North Dakota</option>
						<option value="ohio">Ohio</option>
						<option value="oklahoma">Oklahoma</option>
						<option value="oregon">Oregon</option>
						<option value="pennsylvania">Pennsylvania</option>
						<option value="rhodeIsland">Rhode Island</option>
						<option value="southCarolina">South Carolina</option>
						<option value="southDakota">South Dakota</option>
						<option value="tennessee">Tennessee</option>
						<option value="texas">Texas</option>
						<option value="utah">Utah</option>
						<option value="vermont">Vermont</option>
						<option value="virginia">Virginia</option>
						<option value="washington">Washington</option>
						<option value="westVirginia">West Virginia</option>
						<option value="wisconsin">Wisconsin</option>
						<option value="wyoming">Wyoming</option>
					</select>
			Zip: <input type="text" name="zip" /><br />
			Phone: <input type="text" name="phone" /><br />
			Best Time to Call: <select>
									<option value="morning">Morning</option>
									<option value="daytime">Day-Time</option>
									<option value="evening">Evening</option>
								</select>
			Comments: <textarea>
					</textarea>
			<empty>This is a dummy placeholder for the captcha jquery stuff</empty
			<input type="submit" value="Submit" />
		</form>
	</body>
</html>